{
  "mcpServers": {
    "openssl-database": {
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["scripts/mcp/database-server.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "POSTGRES_HOST": "localhost",
        "POSTGRES_USER": "openssl_admin",
        "POSTGRES_DB": "openssl_builds",
        "POSTGRES_PASSWORD": "openssl_secure_pass"
      }
    },
    "openssl-build": {
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["scripts/mcp/build-server.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "CONAN_USER_HOME": "${workspaceFolder}/.conan2",
        "PATH": "${PATH}"
      }
    },
    "openssl-security": {
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["scripts/mcp/security-server.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "CONAN_USER_HOME": "${workspaceFolder}/.conan2",
        "PATH": "${PATH}"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "openssl-ci": {
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["${workspaceFolder}/scripts/mcp/ci-server.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "REPO": "openssl-tools",
        "PR_NUMBER": "6",
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
